'!TITLE "Transmission link model"
'''
' Rotaiton along RX from 0 to 90 degree
'''

Sub Main 
	' Get the control of arm and initialize(Speed 100, Accel 100, Decel 100, Tool0, Work0)
	TakeArm Keep = 0
	
	' Parameter setting
	Dim toolCoord As Integer = 5
	Dim workCoord As Integer = 5
	Dim rx As Integer
	Dim pos As Position
	Dim init As Position = P( 0, 0, 100, 0, 0, 90 )
	Dim startPT As Position
	Dim dl As Double
	
	' Change the external speed to 50%
	' The actual speed under auto mode is Speed*ExtSpeed; (Speed*ExtSpeed*10%) in teach mode
	Speed 10
	ExtSpeed 100
	
	' Change the tool and work coordinate
	ChangeTool toolCoord
	ChangeWork workCoord
	
	' Move to initial position
	Move P, init
	
	' Wiat for user press the start record button
	PrintDbg "Press start"
	Delay 700
	
	' Rotate along RX from 
	Speed 100
	For rx = 0 To 90 Step 5
		pos = P( 0, 0, 70, 0, rx, 90 )
		Move L, pos, Time = 1000
		Delay 6000
	Next
	
	' Move to initial position
	Speed 10
	ExtSpeed 10
	Move L, init
	
End Sub


