'!TITLE "Multiple Position"
'''
' Move the TX to different position in a 12*12*15 cm space
'''

Sub Main 
	' Get the control of arm and initialize(Speed 100, Accel 100, Decel 100, Tool0, Work0)
	TakeArm Keep = 0
	
	' Parameter setting
	Dim toolCoord As Integer = 5
	Dim workCoord As Integer = 5
	Dim space As Double = 30
	Dim lb As Double = -60
	Dim ub As Double = 60
	Dim x As Double
	Dim y As Double
	Dim z As Double
	Dim pos As Position
	Dim init As Position = P( 0, 0, 100, 0, 0, 0 )
	
	' Change the external speed to 50%
	' The actual speed under auto mode is Speed*ExtSpeed; (Speed*ExtSpeed*10%) in teach mode
	Speed 10
	ExtSpeed 100
	
	' Change the tool and work coordinate
	ChangeTool toolCoord
	ChangeWork workCoord
	
	' Move to initial position
	Move L, init
	
	' Count down for 3 seconds
	'	PrintDbg "Press start"
	'	Delay 1000
	
	' Move in 12*12*15 cm space 
	Speed 100
	For z = 70 To 150 Step 10
		PrintDbg "Press start"
		Delay 1000
		For x = lb To ub Step space
			For y = lb To ub Step space
				pos = P( x, y, z, 0, 0, 0 )
				Move L, pos, Time = 1000
				Delay 6000
			Next
		Next
		Hold
	Next
	
	' Move to initial position
	Speed 10
	Move L, init
	
End Sub